

Alex has just joined StorySnatch! 2016-11-26 16:01:20
Alex is now online!!2016-11-26 16:02:10
Alex at  2016-11-26 16:01:09quoted: 
 Hello world
 this is Alex Furgeson here.
 Former manager of now *** manchester united
 like.. what the *** is happening with em?
 nevermind.. bye
 -END-

Alex is now offline!!2016-11-26 16:01:09
Brendan has just joined StorySnatch! 2016-11-26 16:05:27
Brendan is now online!!2016-11-26 16:06:36
Brendan at  2016-11-26 16:05:24quoted: 
 HIIII
 I'm brendan rodgers
 the former manager of now *** Liverpool
 psst... it was always a *** team :P
 bye
 -END-

Brendan is now offline!!2016-11-26 16:05:24
